Remark line goes here
MASS
nv 14.010        0.530               same as nh 
ns 14.010        0.530               same as n  

BOND
cd-nv  435.20   1.373       same as cd-nh, penalty score=  0.0
cd-ns  425.10   1.381       same as cd- n, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
nc-cd-nv   72.400     120.650   same as nc-cd-nh, penalty score=  0.0
nc-cd-ns   71.500     123.000   same as n -cd-nc, penalty score=  0.0
cd-nv-hn   48.900     115.630   same as cd-nh-hn, penalty score=  0.0
c -ns-cd   64.700     123.270   same as c -n -cd, penalty score=  0.0
cd-ns-hn   47.900     119.260   same as cd-n -hn, penalty score=  0.0
ns-cd-nv   71.900     116.940   same as n -cd-nh, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
ca-c -ns   67.700     115.250   same as ca-c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
nc-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
nc-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nc-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
o -c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-cd   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
nv-cd-ns-c    4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
nv-cd-ns-hn   4    6.600       180.000           2.000      same as X -n -cd-X , penalty score=  0.0
ns-cd-nv-hn   4    4.200       180.000           2.000      same as X -cd-nh-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-nb-ca-nc         1.1          180.0         2.0          Using the default value
nc-ns-cd-nv         1.1          180.0         2.0          Using the default value
cd-hn-nv-hn         1.1          180.0         2.0          Using the default value
c -cd-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-nb         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 
  ns          1.8240  0.1700             same as n  



