====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2     N
    1     3     3    C1
    1     4    10    C4
    1     5    11    N4
    1     6    12    C5

               Ring 2               

    2     1     3    C1
    2     2     4    N1
    2     3     5    C2
    2     4     7    N3
    2     5     8    C3
    2     6    10    C4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (N4  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 4] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C4  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (N   ) involves in 1 6-member of ring(s)
atom[ 3] (C1  ) involves in 2 6-member of ring(s)
atom[ 4] (N1  ) involves in 1 6-member of ring(s)
atom[ 5] (C2  ) involves in 1 6-member of ring(s)
atom[ 6] (N2  ) is not in any ring (nr[6]=1)
atom[ 7] (N3  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (O   ) is not in any ring (nr[9]=1)
atom[10] (C4  ) involves in 2 6-member of ring(s)
atom[11] (N4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) involves in 1 6-member of ring(s)
atom[13] (H   ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 4] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 5] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[11] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C5  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (N   ) is an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (N2  ) is an electron-withdrew atom
atom [ 7] (N3  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (O   ) is an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (N4  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (H   ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     N
atom[ 1] (C   )    12    C5
atom[ 1] (C   )    13     H
atom[ 2] (N   )     1     C
atom[ 2] (N   )     3    C1
atom[ 3] (C1  )     2     N
atom[ 3] (C1  )     4    N1
atom[ 3] (C1  )    10    C4
atom[ 4] (N1  )     3    C1
atom[ 4] (N1  )     5    C2
atom[ 5] (C2  )     4    N1
atom[ 5] (C2  )     6    N2
atom[ 5] (C2  )     7    N3
atom[ 6] (N2  )     5    C2
atom[ 6] (N2  )    14    H1
atom[ 6] (N2  )    15    H2
atom[ 7] (N3  )     5    C2
atom[ 7] (N3  )     8    C3
atom[ 7] (N3  )    16    H3
atom[ 8] (C3  )     7    N3
atom[ 8] (C3  )     9     O
atom[ 8] (C3  )    10    C4
atom[ 9] (O   )     8    C3
atom[10] (C4  )     3    C1
atom[10] (C4  )     8    C3
atom[10] (C4  )    11    N4
atom[11] (N4  )    10    C4
atom[11] (N4  )    12    C5
atom[12] (C5  )     1     C
atom[12] (C5  )    11    N4
atom[12] (C5  )    17    H4
atom[13] (H   )     1     C
atom[14] (H1  )     6    N2
atom[15] (H2  )     6    N2
atom[16] (H3  )     7    N3
atom[17] (H4  )    12    C5
----------------------------------------END-----------------------------------------

